UPLOAD_LOCATION=./library
IMMICH_CONFIG_FILE=/config/immich.json
DB_HOSTNAME=immich_postgres
DB_USERNAME=postgres
DB_PASSWORD="op://Personal/Immich Database Password/credential"
DB_DATABASE_NAME=immich
TS_AUTHKEY=""
