UPLOAD_LOCATION=./library
IMMICH_VERSION=release

DB_HOSTNAME=immich_postgres
DB_DATABASE_NAME=immich
DB_USERNAME=postgres
DB_PASSWORD="op://Personal/immich Database Password/credential"
REDIS_HOSTNAME=immich_redis
