UPLOAD_LOCATION=./library
IMMICH_CONFIG_FILE=/etc/immich/config.json
IMMICH_VERSION=release

DB_HOSTNAME=immich_postgres
DB_USERNAME=postgres
DB_PASSWORD="op://Personal/Immich Database Password/credential"
DB_DATABASE_NAME=immich
REDIS_HOSTNAME=immich_redis
